<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SDPr2.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="usuariosConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename=|DataDirectory|\usuarios.mdf;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename=|DataDirectory|\usuarios.mdf;Integrated Security=True</Value>
    </Setting>
    <Setting Name="SDPr2_Sonda_Sonda" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:8080/SWSonda/services/Sonda.SondaHttpSoap11Endpoint/</Value>
    </Setting>
  </Settings>
</SettingsFile>